# CleanArch

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Api/Configurations/: AutoMapperConfig.cs
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/AutoMapper/: AutoMappperConfiguration.cs  ViewModelToDomainProfile.cs
CleanArch/CleanArch.Application/Interfaces/: CourseService.cs  ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Domain.Core/Events/: Message.cs
CleanArch/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs  CreateCourseCommand.cs
CleanArch/CleanArch.Domain/Commands/: CourseCommand.cs
CleanArch/CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch/CleanArch.Domain/Models/: Cource.cs
CleanArch/CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs
CleanArch/CleanArch.Mvc/Configurations/: AutoMapperConfig.cs
CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20200929051449_InitialMigration.Designer.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
CleanArch/ClearArch.Mvc/: ClearArch.Mvc.csproj  appsettings.json
CleanArch/ClearArch.Mvc/Data/Migrations/: 20200928055009_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/ClearArch.Mvc/Properties/: launchSettings.json
(+3 files in other folders)
